<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jungle_background"
    android:padding="16dp">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:onClick="onLogoutClicked"
        app:cornerRadius="20dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- תיאור החיה -->
    <EditText
        android:id="@+id/etAnimalName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:hint="@string/animal_name_hint"
        android:background="#7EFFFFFF"
        android:textColorHint="#AB000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAnimalDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/animal_desc_hint"
        android:background="#7EFFFFFF"
        android:textColorHint="#AB000000"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/etAnimalName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp" />

    <!-- מקום מציאת החיה -->
    <EditText
        android:id="@+id/etAnimalPlaceOfFound"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/animal_place_of_found"
        android:background="#7EFFFFFF"
        android:textColorHint="#AB000000"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/etAnimalDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />


    <!-- כפתור הוספת חייה -->
    <Button
        android:id="@+id/btnAddAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/black"
        android:text="@string/add_animal"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etAnimalPlaceOfFound" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"
        android:text="@string/back"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddAnimal" />

</androidx.constraintlayout.widget.ConstraintLayout>
